<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivities.SplashActivity">

    <TextView
        android:id="@+id/splashTV_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/splash_title"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:layout_margin="@dimen/standard_margin"
        app:fontFamily="cursive"/>

    <ImageView
        android:id="@+id/splashIV_image"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/standard_margin"
        android:src="@mipmap/add_movie_animation_foreground" />

    <ProgressBar
        android:id="@+id/splashPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/standard_margin"
        android:visibility="invisible"/>

</RelativeLayout>